@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css);
@font-face {
    font-family: ubuntu;
    src: url(Media/Ubuntu-Regular.ttf);
  }

  * {
    font-family: ubuntu;
  }

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url("Media/homeBG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

.Logo {
    margin: 0 auto;
    overflow: auto;
    width: 90px;
    height: 58px;
    margin-left: 5px;
  }

  .iconLib {
    margin: 0 auto;
    overflow: auto;
    width: 80px;
    height: 84px;
  }

  .iconFil {
    margin: 0 auto;
    overflow: auto;
    width: 70px;
    height: 90px;
    margin-left: 4px;
  }

  .iconSet {
    margin: 0 auto;
    overflow: auto;
    width: 80px;
    height: 90px;
  }

  .iconOut {
    margin: 0 auto;
    overflow: auto;
    width: 80px;
    height: 100px;
  }

  a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.bodyTxt {
    color: white;
    margin: 0 auto;
}

/* Side Bar */

.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7396D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .active {
    margin-left: -25px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display:block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}